.datepicker
  width: 50%
  border-right: 1px solid $gray2
  position: relative
  @include max(767)
    width: 100%
    border-right: none
    border-bottom: 1px solid $gray2
#datepicker
  visibility: hidden
  height: 0
  position: absolute
  z-index: -1
.qs-datepicker-container
  position: relative
  padding-right: 27px
  @include max(767)
    padding: 0 0 24px
.qs-controls
  width: 100%
  position: relative
  display: flex
  justify-content: flex-end
  align-items: center
  padding-bottom: 27px
.qs-month-year
  order: 1
  margin-right: auto
  font-weight: 600
  font-size: 18px
  line-height: 28px
.qs-month
  &:after
    content: ', '
.qs-left
  order: 2
  transform: rotate(-45deg)
.qs-right
  order: 3
  transform: rotate(135deg)
.qs-arrow
  width: 9px
  height: 9px
  margin: 0 5px
  border-left: 2px solid $black
  border-top: 2px solid $black
  cursor: pointer
.qs-day
  font-weight: 600
.qs-squares
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: repeat(5, 1fr)
.qs-square
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  line-height: 17px
  padding: 10px
  height: 40px
  width: 40px
  text-align: center
  margin: 0 auto
.qs-num
  cursor: pointer
.qs-active
  background-color: $sweet
  font-weight: 600
  border-radius: 10px
.qs-disabled, .qs-outside-current-month
  color: $gray1
.qs-overlay
  position: absolute
  top: 0
  left: 0
  background: rgba(0,0,0,.75)
  color: #fff
  width: 100%
  height: 100%
  padding: .5em
  display: flex
  flex-direction: column
  &.qs-hidden
    opacity: 0
    z-index: -1
  .qs-overlay-year
    background: rgba(0,0,0,0)
    border: none
    border-bottom: 1px solid #fff
    border-radius: 0
    color: #fff
    font-size: .875em
    padding: .25em 0
    width: 80%
    text-align: center
    margin: 0 auto
    display: block
  .qs-close
    padding: .5em
    cursor: pointer
    position: absolute
    top: 0
    right: 0
  .qs-overlay-month-container
    display: flex
    flex-wrap: wrap
    flex-grow: 1
  .qs-submit
    border: 1px solid #fff
    border-radius: .263921875em
    padding: .5em
    margin: 0 auto auto
    cursor: pointer
    background: hsla(0,0%,50.2%,.4)
    &.disabled
      opacity: 0.2