.consult
  padding-bottom: 391.5px
  @include max(1279)
    display: none
  &__block
    width: 950px
    margin: 0 auto
    background-color: $blue
    border-radius: 16px
    padding: 48px 48px 58px
    position: relative
    overflow: hidden
    @include max(1279)
      width: 100%
  &__title
    padding-bottom: 32px
    line-height: 52px
    max-width: 492px
  &__link
    background-color: #fff
    padding: 16px 24px
    color: #000
    font-weight: 500
    font-size: 18px
    position: relative
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    display: inline-flex
    align-items: center
    justify-content: flex-start
    svg
      fill: #000
      width: 12px
      height: 11px
      margin-left: 10px
  &__img
    position: absolute
    right: 0
    top: 0
    bottom: 0
    height: 100%