.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -10
  background: rgba(0, 0, 0, 0.4)
  display: none
  overflow-y: auto
  @include max(767)
    padding: 16px
  &-vakansy
    padding-top: 200px
  &.active
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 10
.modal
  margin: 30px auto
  z-index: -1
  display: none
  border-radius: 24px
  position: relative
  background-color: #fff
  padding: 36px
  width: 558px
  @include between(1366, 1439)
    width: 500px
    padding: 25px
  @include max(767)
    width: 100%
    margin-top: 200px
    overflow: visible
    padding: 24px
  .required
    color: #E64646
  &.active
    z-index: 10
    display: block
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 35px
    color: #000
    padding-bottom: 20px
  &__row
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    position: relative
    @include between(1366, 1439)
      margin-bottom: 14px
    &:last-of-type
      margin-bottom: 0
  &__submit
    background-color: $red
    padding: 16px 24px
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    margin-top: 56px
    border: none
    width: 100%
    color: #fff
    @include between(1366, 1439)
      margin-top: 30px
      padding: 14px 20px
  &__close
    width: 52px
    height: 52px
    border-radius: 50%
    background-color: #fff
    cursor: pointer
    position: absolute
    left: calc(100% + 16px)
    top: 0
    display: flex
    align-items: center
    justify-content: center
    @include between(1366, 1439)
      width: 46px
      height: 46px
    @include max(767)
      left: calc(100% - 52px)
      top: -65px
    &::before, &::after
      content: ""
      width: 20px
      height: 2px
      background-color: #424242
      transform-origin: center
    &::before
      transform: translateX(50%) rotate(45deg)
    &::after
      transform: translateX(-50%) rotate(-45deg)
  &__wrap
    position: relative
    margin: 10px
    .modal__close
      top: 30px
      @include max(767)
        top: 130px
    @include max(767)
      margin: 0
      width: 100%
  &__checkbox
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    input
      position: absolute
      opacity: 0
      &:checked + label:after
        content: ''
    label
      display: inline-block
      font-size: 16px
      position: relative
      @include max(767)
        flex-direction: column
        padding-left: 30px
        white-space: unset
      &::before
        content: ''
        background: #fff
        display: inline-block
        width: 16px
        height: 16px
        border: 1px solid #D9D9D9
        box-sizing: border-box
        border-radius: 2px
        margin-right: 8px
        position: relative
        top: 3px
        @include max(767)
          position: absolute
          left: 0
      &::after
        content: none
        width: 5px
        height: 10px
        position: absolute
        border-top: 2px solid #000
        border-left: 2px solid #000
        transform: rotate(-135deg)
        left: 5px
        top: 3px
    .policy
      color: $red
      &::after
        content: '*'
        color: #E64646
.modal-vakansy
  margin-top: 12px
.modal-vakansy-head.vakansy-detailed__block
  position: relative
  width: 558px
  margin-bottom: 12px
  overflow: unset
  display: none
  background-color: $blue
  @include max(767)
    width: 100%
  @include between(1366, 1439)
    width: 500px
    margin-bottom: 10px
    height: 180px
    padding: 15px
  &.active
    display: flex
  .vakansy-detailed__card-title
    font-size: 20px
  .vakansy-detailed__card-contact
    align-items: flex-start
  .vakansy-detailed__card-price
    margin: unset

.modal-city
  width: 950px
  padding: 36px
  @include between(768,1279)
    width: 558px
  @include max(767)
    width: 100%
    padding: 20px
  &__search
    border-radius: 40px
  &__row
    padding-bottom: 36px
    border-bottom: 2px solid $gray2
    position: relative
    &::placeholder
      color: #8f8f8f
      font-weight: 400
  &__submit
    position: absolute
    right: 20px
    padding: 0
    top: 19px
    background-color: transparent
    cursor: pointer
    z-index: 3
    svg
      width: 18px
      height: 18px
      fill: $gray1
  &__letters
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding: 36px 0
    gap: 8px
  &__letter
    width: 43px
    height: 43px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    line-height: 29px
    color: #262626
    border: 1px solid #D9D9D9
    border-radius: 2px
    cursor: pointer
    &.active
      color: #66AFD9
      border-color: #66AFD9
  &__list
    width: 100%
    display: none
    grid-template-rows: auto
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 16px
    max-height: 50vh
    overflow-y: auto
    @include between(768, 1279)
      grid-template-columns: repeat(2, 1fr)
    @include max(767)
      grid-template-columns: 1fr
    &.open
      display: grid
  &__item
    cursor: pointer
    font-weight: 500
    font-size: 24px
    line-height: 35px
    color: #66AFD9
.modal-thx
  @include max(767)
    padding: 16px
  &__wrap
    max-height: 85vh
  &__img
    margin: 0 auto 24px
    display: flex
    justify-content: center
    align-items: flex-start
    width: 200px
    height: 200px
    svg
      width: 100%
      height: 100%
    @include between(1280, 1439)
      width: 100px
      height: 100px
    @include max(767)
      width: 150px
      height: 150px
      margin-bottom: 20px
  &__title
    text-align: center
    font-weight: 600
    font-size: 24px
    line-height: 35px
    color: $black
    padding-bottom: 24px
    @include max(767)
      letter-spacing: -0.24px
  &__box
    padding: 24px
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12)
    border-radius: 12px
    &-title
      color: #4C4C58
      padding-bottom: 4px
      font-size: 14px
      @include between(1280, 1439)
        font-size: 12px
        line-height: 14px
      @include max(767)
        font-size: 12px
        line-height: 14px
    &-desc
      font-weight: 600
      font-size: 18px
      line-height: 28px
      padding-bottom: 16px
      &:last-of-type
        padding-bottom: 0
      @include between(1280, 1439)
        font-size: 16px
        padding-bottom: 12px
      @include max(767)
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: -0.154px
.modal-send
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 35px
    padding-bottom: 20px
  &__desc
    font-size: 20px
    line-height: 28px