.policy-page
  padding-bottom: 100px
  h1
    font-weight: 600
    font-size: 48px
    padding-bottom: 0.8em
    text-align: center
    @include max(767)
      font-size: 32px
  h3
    padding-bottom: 1em
    font-weight: 700
    font-size: 18px
  &__wrap
    font-weight: 300
    font-size: 18px
    line-height: 26px
  a
    color: $red
    font-weight: 400
  p
    padding-bottom: 1em
    &:last-of-type
      padding-bottom: 0