.procedures
  padding-bottom: 236px
  @include max(1279)
    padding-bottom: 72px
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    @include max(1279)
      flex-direction: column
  &__block
    width: 50%
    @include max(1279)
      width: 100%
    &:first-child
      padding-right: 30px
      border-right: 3px solid $sweet
      @include max(1279)
        padding: 0 0 30px
        border-right: none
        border-bottom: 3px solid $sweet
    &:last-child
      padding-left: 30px
      @include max(1279)
        padding: 30px 0 0
  &__title
    padding-bottom: 48px
    @include max(1279)
      padding-bottom: 24px
  &__item
    color: $black
  &__img
    width: 120px
    height: 120px
    border-radius: 50%
    margin: 0 auto 16px
  &__content
    display: flex
    gap: 36px 24px
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    padding-bottom: 36px
    @include max(1279)
      justify-content: center
      padding-bottom: 0
    @include max(1279)
      gap: 24px
  &__name
    width: 140px
    text-align: center
    font-size: 16px
    line-height: 23px