.register
  display: none
  overflow: hidden
  left: 0
  right: 0
  top: 0
  bottom: 0
  height: 100%
  position: absolute
  padding-top: 139px
  @include between(1280, 1439)
    padding-top: 120px
  @include max(767)
    background-color: #fff
    padding-top: 88px
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 0 96px rgba(0, 0, 0, 0.16)
    .container
      padding: 0
  &.active
    z-index: 2
    display: block
  &__mainform
    display: flex
    align-items: center
    justify-content: space-between
    background: #FFFFFF
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 0 96px rgba(0, 0, 0, 0.16)
    border-radius: 50px
    padding: 4px
    margin-bottom: 16px
    @include max(767)
      display: none
    &-field
      padding: 8px 20px
      position: relative
      display: flex
      flex-direction: column-reverse
      justify-content: flex-start
      align-items: flex-start
      cursor: pointer
      width: 100%
      max-width: 216px
      &.active
        background: #fff
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
        border-radius: 30px
    &-row
      display: flex
      align-items: center
      justify-content: flex-start
    &-input
      font-size: 16px
      line-height: 23px
      border: none
      cursor: pointer
      padding: 0
      width: 100%
      background-color: transparent
      text-overflow: ellipsis
    &-label
      line-height: 20px
      color: $gray1
      cursor: pointer
    &-submit
      padding: 21px 20px
      cursor: pointer
      background-color: transparent
      svg
        width: 18px
        height: 16px
        fill: $gray1
  &__detail
    display: none
    padding: 36px
    background: #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 0 96px rgba(0, 0, 0, 0.16)
    border-radius: 34px
    @include max(767)
      border-radius: 34px 34px 0 0
      position: fixed
      bottom: 0
      height: 85vh
      padding: 24px
      width: 100vw
      overflow-y: auto
    &:first-of-type
      display: block
    &-title
      font-weight: 600
      font-size: 24px
      line-height: 35px
      padding-bottom: 24px
    &-subform
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      @include max(767)
        align-items: stretch
        position: relative
        min-height: 70vh
        padding-bottom: 80px
    &-row
      width: 100%
      display: flex
      flex-direction: column-reverse
      justify-content: flex-start
      align-items: flex-start
      padding-bottom: 24px
      &:last-of-type
        padding-bottom: 0
    &-submit
      margin: 24px auto 0
      background-color: $red
      color: #fff
      padding: 16px 52px
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
      font-size: 16px
      @include max(767)
        position: absolute
        bottom: 0
        right: 0
    &-img
      width: 90px
      height: 90px
      border-radius: 12px
      margin-right: 16px
      @include max(767)
        width: 72px
        height: 72px
    &-choose
      width: 100%
      padding-bottom: 16px
      position: relative
      input[type=radio], input[type=checkbox]
        position: absolute
        &:checked + label
          &:before
            background-color: #F3DAB1
            border-color: #F3DAB1
          &:after
            content: ''
            border-top: 2px solid #fff
            border-left: 2px solid #fff
            background-color: transparent
            right: 8px
            top: 4px
            position: absolute
            width: 5px
            height: 10px
            transform: rotate(-135deg)
      &_nocheckbox
        & label::before, label::after
          content: none
        .register__detail-img
          width: 90px
          height: 90px
      &:last-of-type
        padding-bottom: 0
      &-box
        display: flex
        align-items: flex-start
        justify-content: flex-start
        position: relative
        cursor: pointer
        @include max(767)
          padding-right: 30px
        &::before
          content: ''
          width: 20px
          height: 20px
          border: 2px solid #B8C1CC
          border-radius: 50%
          right: 0
          top: 0
          position: absolute
      &-title
        font-size: 18px
        line-height: 26px
      &-addr
        color: $gray1
    &-checkbox
      position: absolute
      opacity: 0
    &-calendar
      display: flex
      justify-content: flex-start
      align-items: flex-start
      position: relative
      width: 100%
      @include max(767)
        flex-direction: column
    &-time
      width: 50%
      padding-left: 24px
      display: none
      &.active
        display: block
      @include max(767)
        width: 100%
        padding: 24px 0 0
      &-title
        padding-bottom: 24px
        font-weight: 600
        font-size: 18px
        line-height: 28px
        color: $black
      &-wrap
        display: flex
        gap: 12px
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        @include max(767)
          display: grid
          grid-template-rows: auto
          grid-template-columns: repeat(4, 1fr)
          grid-gap: 12px
          text-align: center
      &-item
        width: 95px
        height: 36px
        text-align: center
        display: inline-flex
        justify-content: center
        align-items: center
        border: 1px solid #EDEDED
        border-radius: 4px
        cursor: pointer
        @include max(767)
          width: unset
        &.disabled
          background: #EDEDED
          border: 1px solid #EDEDED
          color: $gray1
        &.active
          background-color: $sweet
          font-weight: 500
          border-color: $sweet
      &-input
        visibility: hidden
        height: 0
        position: absolute
        z-index: -1
    &-back
      display: none
      align-items: center
      justify-content: flex-start
      font-size: 16px
      position: absolute
      left: 0
      bottom: 15.5px
      @include max(767)
        display: flex
      svg
        transform: rotate(180deg)
        fill: $black
        width: 16px
        height: 16px
        margin-right: 8px