.service
  &__title
    padding-bottom: 36px
  &__slider
    .swiper-wrapper
      display: block
      transform: unset
      @include max(767)
        display: flex
    .swiper-pagination
      @include min(768)
        display: none
  .swiper-horizontal>.swiper-pagination-bullets
    @include max(1279)
      bottom: -35px
  &__item
    display: flex
    gap: 48px
    align-items: flex-start
    justify-content: flex-start
    padding: 36px
    background: #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 0 96px rgba(0, 0, 0, 0.16)
    border-radius: 34px
    margin-bottom: 48px
    @include max(1279)
      padding: 16px
      gap: 16px
    @include max(767)
      flex-direction: column
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
      margin-bottom: 0
    &:last-of-type
      margin-bottom: 0
    &-img
      min-width: 260px
      height: 260px
      border-radius: 12px
      @include max(767)
        min-width: unset
        width: 100%
        height: auto
        aspect-ratio: 1/1
    &-title
      font-size: 28px
      margin-bottom: 12px
    &-desc
      color: $gray1
      padding-bottom: 24px
      font-size: 18px
    &-price
      font-weight: 500
      font-size: 24px
      padding-bottom: 8px
      color: $red
    &-duration
      font-size: 18px
      color: $gray1
      padding-bottom: 24px
    &-buttonbox
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 12px
      button
        background-color: $red
        color: #fff
        padding: 10px 20px
        display: flex
        justify-content: flex-start
        align-items: center
        line-height: 21px
      a
        border: 1px solid $red
        background: #fff
        padding: 9px 20px
        color: $red
        line-height: 21px
      svg
        width: 16px
        height: 16px
        fill: #fff
        margin-left: 8px
.service-page
  padding-bottom: 36px
  .service__item
    @include max(767)
    margin-bottom: 16px
.service-detailed
  padding-bottom: 112px
.service-banner
  background: url("../images/dist/bg.png") no-repeat
  background-size: 100% 100%
  height: 100vh
  border-radius: 0 0 0 50vh
  @include max(1279)
    border-radius: 0
  @include max(767)
    height: unset
    min-height: 100vh
  .container
    max-width: 950px
  &__wrap
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    top: 50vh
    transform: translateY(-50%)
    gap: 30px
    @include max(1279)
      flex-direction: column-reverse
      justify-content: flex-start
      gap: 24px
    @include max(767)
      top: 0
      padding-top: 84px
      transform: unset
  &__info
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    max-width: 558px
    @include max(1279)
      text-align: center
      align-items: center
  &__title
    font-size: 36px
    padding-bottom: 12px
  &__desc, &__duration
    font-size: 18px
    color: $gray1
    padding-bottom: 24px
  &__price
    font-weight: 500
    font-size: 24px
    line-height: 35px
    padding-bottom: 8px
    color: $red
  &__button
    background-color: $red
    color: #fff
    padding: 16px 24px
    display: flex
    font-size: 16px
    align-items: center
    justify-content: flex-start
    @include max(767)
      margin-bottom: 36px
    svg
      margin-left: 8px
      width: 16px
      height: 16px
      fill: #fff
  &__img
    overflow: hidden
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.12)) drop-shadow(0px 0px 96px rgba(0, 0, 0, 0.16))
    border-radius: 12px
    @include max(1279)
      width: 280px
      height: 280px
.service-content
  padding: 72px 0 76px
  @include max(1279)
    padding: 36px 0
  &__wrap
    display: flex
    align-items: flex-start
    gap: 30px
    justify-content: space-between
    @include max(1279)
      flex-direction: column-reverse
      justify-content: flex-start
      align-items: center
      gap: 36px
    .title
      @include max(1279)
        font-size: 28px
        line-height: 40px
        padding-bottom: 23px
  &__text
    width: 50%
    font-size: 16px
    @include max(1279)
      width: 100%
    h1
      padding-bottom: 36px
      @include max(1279)
        padding-bottom: 23px
    p
      padding-bottom: 1em
      &:last-of-type
        padding-bottom: 0
  &__photos
    width: 50%
    margin-top: 35px
    position: relative
    min-height: 600px
    @include max(1279)
      width: 300px
      margin: 0 auto
      min-height: unset
      height: 400px
    @include max(374)
      width: 280px
  &__img
    border-radius: 4px
    position: absolute
    overflow: visible
    &:before
      content: ''
      position: absolute
      border-radius: 50%
      z-index: -1
    &_first
      right: 31px
      top: 0
      &::before
        width: 72px
        height: 72px
        background-color: $blue
        right: -32px
        bottom: 62px
      @include max(1279)
        width: 196px
        height: 210px
        right: 0
    &_second
      left: 48px
      top: 243px
      &::before
        width: 72px
        height: 72px
        background-color: $sweet
        left: -32px
        bottom: 62px
      @include max(1279)
        width: 196px
        height: 182px
        left: 0
        top: 155px
    &_third
      top: 404px
      left: 235px
      &::before
        width: 56px
        height: 56px
        background-color: $yellow
        right: -27px
        bottom: -27px
      @include max(1279)
        width: 118px
        height: 118px
        left: 119px
        top: 262px
    &::before
      @include max(1279)
        transform: scale(0.6)
.service-advantages
  padding: 72px 0
  background: #fbfbfb
  @include max(1279)
    padding: 36px 0
  .title
    padding-bottom: 36px
  &__wrap
    display: grid
    grid-template-rows: auto
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 36px 30px
    @include between(1024, 1279)
      grid-template-columns: repeat(2, 1fr)
    @include max(1279)
      grid-template-columns: 1fr
      grid-gap: 30px
  &__box
    font-size: 16px
    &::before
      content: ''
      width: 24px
      height: 24px
      background-color: $sweet
      border-radius: 50%
      margin-bottom: 16px
      display: block
.service-indicators
  padding-top: 72px
  @include max(1279)
    padding-top: 36px
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 30px
    @include max(1279)
      flex-direction: column
  &__box
    width: 50%
    padding: 36px
    background: #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    border-radius: 16px
    @include between(1024, 1279)
      padding: 26px
    @include max(1279)
      width: 100%
      padding: 16px
    &.plus ul, &.plus ol
      background-color: $blue
    &.minus ul, &.minus ol
      background-color: $sweet
    p
      font-size: 16px
      font-weight: 400
      padding-bottom: 1em
    ul, ol
      margin: 0
      padding: 16px
      border-radius: 12px
      font-size: 16px
    ul li
      display: flex
      align-items: flex-start
      justify-content: flex-start
      &::before
        content: '·'
        margin-right: 1em
        display: block
    ol li
      margin-left: 1.5em
  &__title
    font-weight: 600
    font-size: 24px
    padding-bottom: 24px