.studios-page
  padding-bottom: 309px
  .title-wrap
    padding-bottom: 36px
    display: flex
    align-items: center
    justify-content: space-between
    @include max(767)
      flex-direction: column
      align-items: flex-start
      padding-bottom: 16px
  .title
    @include max(767)
      padding-bottom: 24px
  &__wrap
    display: none
    grid-gap: 30px
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    @include between(1280, 1279)
      grid-gap: 15px
    @include max(1279)
      grid-template-columns: repeat(2, 1fr)
    @include max(767)
      grid-template-columns: 1fr
    &.open
      display: grid
    &_map
      grid-template-columns: repeat(3, 1fr)
      @include max(1279)
        grid-template-columns: 1fr
  &__aside
    display: grid
    grid-template-rows: auto
    grid-template-columns: 1fr
    grid-gap: 30px
    @include max(1279)
      grid-row: 2/3
      grid-column: 1/-1
  &__map
    grid-column: 2/-1
    background: #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    border-radius: 16px
    overflow: hidden
    padding: 16px
    @include max(1279)
      grid-row: 1/2
      grid-column: 1/-1
      height: 30vh
      padding: 0
    #map
      border-radius: 16px
  &__search
    grid-column: 1/-1
    width: 66%
    position: relative
    @include max(1279)
      grid-row: 1/2
      grid-column: 1/-1
      width: 100%
    input
      width: 100%
      border: none
      padding: 16.5px 24px
      background: #f9f9f9
      border-radius: 40px
      overflow: hidden
      &::placeholder
        color: $gray1
    button
      background: transparent
      position: absolute
      right: 19px
      top: 50%
      border-radius: unset
      transform: translateY(-50%)
      cursor: pointer
    svg
      width: 17.5px
      height: 17.5px
      fill: $gray1
  &__switcher
    position: relative
    display: flex
    align-items: center
    width: 362px
    @include max(767)
      width: 100%
    div
      display: inline-block
      width: 50%
      text-align: center
      border: 2px solid $blue
      padding: 12px
      color: $gray1
      font-size: 16px
      cursor: pointer
      &:first-of-type
        border-radius: 40px 0 0 40px
      &:last-of-type
        border-radius: 0 40px 40px 0
      &.active
        background-color: $blue
        color: #000
.studios
  &__item
    padding: 24px
    position: relative
    background-color: #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    border-radius: 16px
    display: block
    &-detailed
      display: block
    &-title
      font-weight: 600
      font-size: 18px
      padding-bottom: 4px
      color: $black
    &-exp
      font-size: 16px
      color: $black
      padding-bottom: 51px
    &-phone
      display: block
      font-size: 16px
      color: $black
      position: absolute
      left: 24px
      bottom: 88px
    &-time
      color: $red
      display: inline-block
      padding: 10px 0
    &-link
      background-color: $blue
      padding: 10px 20px
      position: absolute
      right: 24px
      bottom: 24px
      color: #000
.studios-detailed
  &__title
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 24px
    @include max(1279)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    h1
      padding-bottom: 8px
  &__workhours
    font-size: 16px
    display: flex
    align-items: center
    justify-content: flex-start
    svg
      width: 14px
      height: 14px
      fill: $red
      margin-right: 10px
  &__diarections
    background-color: $sweet
    padding: 10px 20px
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 14px
    font-weight: 400
    color: #000
    margin-top: 8px
    svg
      width: 11px
      height: 14px
      fill: #000
      margin-right: 11px
  &__spec
    position: relative
    padding: 300px 0 106px
    background: #C8EFF4
    border-radius: 200px 0
    @include between(1280, 1365)
      padding-bottom: 70px
    h2.title
      padding-bottom: 24px
      @include max(767)
        text-align: left
    &-slider
      overflow: hidden
      padding-bottom: 42px
      @include max(767)
        overflow: initial
    &-item.swiper-slide
      @include max(767)
        width: 270px
    &-button
      position: absolute
      top: 50%
      cursor: pointer
      width: 58px
      background-color: #fff
      height: 58px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      overflow: hidden
      z-index: 2
      border: 3px solid $blue
      @include max(1279)
        display: none
    &-prev
      right: calc(100% + 24px)
    &-next
      left: calc(100% + 24px)
      transform: rotate(180deg)
    &-item
      position: relative
    &-img
      border-radius: 10px
      overflow: hidden
    &-info
      position: absolute
      z-index: 2
      left: 16px
      right: 16px
      bottom: -34px
      background-color: #fff
      padding: 16px
      border-radius: 10px
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
      text-align: center
    &-name
      font-weight: 600
      font-size: 18px
      white-space: nowrap
    &-position
      color: $gray1
  .service
    padding: 70px 0 100px
    @include max(767)
      padding: 72px 0
    &__title
      @include max(767)
        text-align: left
.slider
  padding-bottom: 72px
  margin-bottom: -300px
  position: relative
  z-index: 1
  &__wrap .swiper-wrapper
    @include min(768)
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-row: auto
      grid-gap: 12px
      position: relative
  &__img
    border: 1px solid rgba(11, 23, 35, 0.04)
    cursor: initial
    @include min(768)
      &:nth-of-type(1)
        grid-column: 1/3
        grid-row: 1/3
        border-radius: 16px 0 0 16px
      &:nth-of-type(3)
        border-radius: 0 16px 0 0
      &:nth-of-type(5)
        border-radius: 0 0 16px 0
    @include max(767)
      border-radius: 16px
  &__more
    position: absolute
    cursor: pointer
    padding: 10px 20px
    background: #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: center
    right: 27px
    bottom: 12px
    z-index: 1
    svg
      margin-right: 8px
  .swiper-pagination
    @include min(768)
      display: none
  .swiper-horizontal>.swiper-pagination-bullets
    bottom: -35px
    @include min(768)
      display: none
  .swiper-horizontal>.swiper-pagination-bullets
    .swiper-pagination-bullet
      background-color: #fff
      opacity: 0.4
    .swiper-pagination-bullet-active
      opacity: 1

.fancybox
  &__counter
    display: none
  &__container
    .fancybox__backdrop
      background-color: rgba(0, 0, 0, 0.6)
    .fancybox__thumbs .carousel__slide
      padding: 8px 6px
      width: 94px
      height: 94px
      .fancybox__thumb::after
        border: 3px solid #fff
  &__button
    &--zoom, &--slideshow, &--fullscreen, &--thumbs
      &.carousel__button
        display: none
    &--close
      &.carousel__button
        width: 52px
        height: 52px
        background-color: #fff
        position: absolute
        right: 40px
        top: 64px
        @include max(767)
          top: 48px
          right: 8px
        svg
          stroke: $black
  &__nav .carousel__button
    width: 58px
    height: 58px
    background-color: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08)
    @include max(767)
      display: none
    svg
      fill: $black
      width: auto
      height: auto
      stroke: none
  &__viewport
    .fancybox__content
      border-radius: 24px
      overflow: hidden
