// USER VARIABLES SECTION

$blue: #C8EFF4
$sweet: #F7E4E0
$yellow: #F3DAB1
$gray1: #8F8F8F
$gray2: #DCDCDC
$red: #E1A19B

@mixin max($breakpoint)
  @media screen and (max-width: $breakpoint + 'px')
    @content
@mixin min($breakpoint)
  @media screen and (min-width: $breakpoint + 'px')
    @content
@mixin between($min, $max)
  @media screen and (min-width: $min + 'px') and (max-width: $max + 'px')
    @content
